<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="IT Solutions &amp; Business Services Responsive HTML5 Bootstrap5  Website Template">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  <!-- fav icon -->
  <link rel="icon" href="assets/images/fav-icon/android-chrome-512x512.png">

  <!-- bootstarp -->
  <link rel="stylesheet" href="css/vendors/bootstrap.min.css">

  <!-- animate.css file -->
  <link rel="stylesheet" href="css/vendors/animate.css">

  <!-- Swiper -->
  <link rel="stylesheet" href="css/vendors/swiper-bundle.min.css">

  <!-- flaticon -->
  <link rel="stylesheet" href="css/vendors/flaticon/flaticon.css">

  <!-- fontAwesome -->
  <link rel="stylesheet" href="css/vendors/all.min.css">

  <!-- bootstrap icons -->
  <link rel="stylesheet" href="css/vendors/bootstrap-icons-1.9.1/bootstrap-icons.css">

  <!-- Fancybox -->
  <link rel="stylesheet" href="css/vendors/jquery.fancybox.min.css">

  <!-- fonts site preconnect -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">

  <!-- fonts site preconnect -->
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

  <!-- Font Family -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;800&amp;display=swap">

  <!-- main-LTR -->
  <link rel="stylesheet" href="css/main-LTR.css">
  <title>QualityWebs | IT Solution</title>
  <!-- Css For Chatbot -->
  <link rel="stylesheet" href="style2.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons+Sharp">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="stylesheet" href="freeze.css">

  <link rel="stylesheet" href="new.css">

  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>

<body class="dark-theme">
  <!--Start Page Header-->
  <header class=" page-header   header-basic" id="page-header">
    <div class="header-search-box">
      <div class="close-search"></div>
      <form class="nav-search search-form" role="search" method="get" action="#">
        <div class="search-wrapper">
          <label class="search-lbl">Search for:</label>
          <input class="search-input" type="search" placeholder="Search..." name="searchInput" autofocus="autofocus" />
          <button class="search-btn" type="submit"><i class="bi bi-search icon"></i></button>
        </div>
      </form>
    </div>
    <div class="container">
      <nav class="menu-navbar">
        <div class="header-logo"><a class="logo-link" href="index.html"><img class="logo-img light-logo" loading="lazy"
              src="assets/images/logo1-black.png" alt="logo" /><img class="logo-img  dark-logo" loading="lazy"
              src="assets/images/logo1-black.png" alt="logo" />
            <h3>QUALITY WEBS</h3>
          </a>
        </div>
        <div class="links menu-wrapper ">
          <ul class="list-js links-list">
            <li class="menu-item"><a class="menu-link  " href="index.html">COMPANY </a></li>
            <li class="menu-item"><a class="menu-link  " href="about-us.html">ABOUT US</a></li>
            <li class="menu-item"><a class="menu-link active" href="services.html">SERVICES</a></li>
            <li class="menu-item has-sub-menu"><a class="menu-link  " href="#0">TECHNOLOGY<i
                  class="fas fa-plus  plus-icon"> </i></a>
              <ul class="sub-menu ">
                <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="backend.html">BACKEND</a>
                </li>
                <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  "
                    href="frontend.html">FRONTEND</a></li>
                <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="mobile.html">MOBILE</a>
                </li>
                <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="digital.html">DIGITAL
                    MARKETING</a></li>
                <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="cms.html">CMS</a></li>
                <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  "
                    href="solution.html">SOLUTION</a></li>
              </ul>
            </li>
            <!-- <li class="menu-item has-sub-menu"><a class="menu-link  " href="#0">PORTFOLIO <i class="fas fa-plus  plus-icon"> </i></a>
              <ul class="sub-menu ">
               <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="portfolio-blocks.html">portfolio Home</a></li>
              </ul>
            </li> -->

            <li class="menu-item has-sub-menu"><a class="menu-link  " href="https://elite.qualitywebs.in/">ELITE</a>
              <!-- <ul class="sub-menu ">
                <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="learning.html">LEARNING
                    MANAGMENT</a></li>
                <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  "
                    href="school.html">SCHOOL MANAGMENT</a></li>
                <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="education-management.html">EDUCATION
                    MANAGMENT</a></li>

              </ul> -->
            </li>
            <!-- <li class="menu-item has-sub-menu"><a class="menu-link  " href="#0">BLOG<i class="fas fa-plus  plus-icon"> </i></a>
              <ul class="sub-menu ">
               <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="blog-home-3-col.html">Blog Home</a></li>
              </ul>
            </li> -->
            <li class="menu-item has-sub-menu"><a class="menu-link  " href="#0">PAGES<i class="fas fa-plus  plus-icon">
                </i></a>
              <ul class="sub-menu ">
                <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="blog.html">BLOG</a></li>
                <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="expertise.html">OUR
                    EXPERTISE</a></li>
                <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="FOUNDER.html">FOUNDER</a>
                </li>
                <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="staff_activity.html">STAFF ACTIVITY</a>
                  <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link "href="our_client.html">OUR PARTNERS</a></li>
                <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link "
                    href="portfolio.html">PORTFOLIO</a></li>
                <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link " href="our-culture.html">OUR
                    CULTURE</a></li>
                <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link "href="CAREERS.html">CAREERS</a></li>
              </ul>
            </li>
            <li class="menu-item"><a class="menu-link  " href="contact-us.html">CONTACT</a></li>
          </ul>
        </div>
        <div class="controls-box">
          <!--Menu Toggler button-->
          <div class="control  menu-toggler"><span></span><span></span><span></span></div>

          <!--Dark/Light mode button-->
          <div class="mode-switcher ">
            <div class="switch-inner go-light " title="Switch To Light Mode "><i class="bi bi-sun icon "></i></div>
            <div class="switch-inner go-dark" title="Switch To Dark Mode "><i class="bi bi-moon icon "></i></div>
          </div>
          <!--mini shoping cart-->
        </div>
      </nav>
    </div>
  </header>
  <!--End Page Header-->
  <!-- Start inner Page hero-->
  <section class="d-flex align-items-center page-hero  inner-page-hero " id="page-hero">
  
    <div class="container">
      <div class="hero-text-area centerd">
        <h1 class="hero-title  wow fadeInUp text-black" data-wow-delay=".2s">Services </h1>
      </div>
    </div>
  </section>
  <!-- End inner Page hero-->
  <!-- Start  services Section-->
  <section class="services services-boxed mega-section  " id="services">
    <div class="container">
      <div class="sec-heading  ">
        <div class="content-area"><span class=" pre-title       wow fadeInUp " data-wow-delay=".2s">services</span>
          <h2 class=" title    wow fadeInUp" data-wow-delay=".4s"><span class='hollow-text'>services</span> we offer
          </h2>
          <p class="subtitle   wow fadeInUp " data-wow-delay=".6s">At Quality Webs, Developing and Designing software
            development solutions <br> various forms of software, software technology, distribution, and software
            product development.</p>
        </div>

      </div>
      <div class="row gx-4 gy-4 services-row ">
        <div class="col-12 col-md-6  col-lg-4 mx-auto ">
          <!--Start First service box-->
          <div class="box service-box  wow fadeInUp reveal-start" data-wow-offset="0" data-wow-delay=".1s">
            <div class="service-icon"><i class="flaticon-web-development font-icon"></i></div><span
              class="service-num hollow-text">1 </span>
            <div class="service-content">
              <h3 class="service-title">Software Development</h3>
              <p class="service-text">
                We specialize in customized software development, prioritizing communication with clients. Our expert
                developers deliver reliable, scalable, and secure software solutions using various programming languages
                and frameworks. </p>
            </div><a class="read-more" href="software.html">read more<i class="bi bi-arrow-right icon "> </i></a>
          </div>
          <!-- End First service box   -->
        </div>
        <div class="col-12 col-md-6  col-lg-4 mx-auto ">
          <!--Start Second service box-->
          <div class="box service-box  wow fadeInUp reveal-start" data-wow-offset="0" data-wow-delay=".2s">
            <div class="service-icon"><i class="fa fa-mobile-phone font-icon" style="font-size: 70px"></i></div><span
              class="service-num hollow-text">2 </span>
            <div class="service-content">
              <h3 class="service-title">Mobile App Development</h3>
              <p class="service-text">
                We offer mobile app development services for iOS and Android platforms. Our experienced developers use
                the latest technologies to deliver reliable and user-friendly custom mobile apps within budget and on
                time.</p>
            </div><a class="read-more" href="mobileapp.html">read more<i class="bi bi-arrow-right icon "> </i></a>
          </div>
          <!-- End Second service box-->
        </div>
        <div class="col-12 col-md-6  col-lg-4 mx-auto  ">
          <!--Start Third service box-->
          <div class="box service-box  wow fadeInUp reveal-start" data-wow-offset="0" data-wow-delay=".3s">
            <div class="service-icon"><i class="flaticon-web-domain font-icon"></i></div><span
              class="service-num hollow-text">3 </span>
            <div class="service-content">
              <h3 class="service-title">Website Development</h3>
              <p class="service-text">
                We offer website development services, using the latest technologies to design and build custom websites
                that meet our clients' needs. Our team delivers reliable and user-friendly websites within budget and on
                time And with best Security.
              </p>
            </div><a class="read-more" href="webdevelop.html">read more<i class="bi bi-arrow-right icon "> </i></a>
          </div>
          <!-- End Third service box-->
        </div>
        <div class="col-12 col-md-6  col-lg-4 mx-auto  ">
          <!--Start fourth service box-->
          <div class="box service-box  wow fadeInUp reveal-start" data-wow-offset="0" data-wow-delay=".4s">
            <div class="service-icon"><i class="fa fa-shopping-cart font-icon"></i></div><span
              class="service-num hollow-text">4 </span>
            <div class="service-content">
              <h3 class="service-title">E-Commerce Development</h3>
              <p class="service-text">
                We specialize in e-commerce development, building custom online stores using the latest technologies.
                Our expert team delivers reliable and user-friendly e-commerce solutions within budget and on time,
                ensuring customer satisfaction. </p>
            </div><a class="read-more" href="ecomm.html">read more<i class="bi bi-arrow-right icon "> </i></a>
          </div>
          <!-- End fourth service box   -->
        </div>
        <div class="col-12 col-md-6  col-lg-4 mx-auto  ">
          <!--Start 5th service box-->
          <div class="box service-box  wow fadeInUp reveal-start" data-wow-offset="0" data-wow-delay=".5s">
            <div class="service-icon"><i class="fas fa-laptop-code font-icon"></i></div><span
              class="service-num hollow-text">5 </span>
            <div class="service-content">
              <h3 class="service-title">DevOps Consulting</h3>
              <p class="service-text">
                We offer DevOps consulting services, providing solutions that combine software development and IT
                operations to deliver reliable, scalable, and efficient applications. Our team ensures optimal
                performance and cost-effectiveness.
              </p>
            </div><a class="read-more" href="dev_services.html">read more<i class="bi bi-arrow-right icon "> </i></a>
          </div>
          <!-- End 5th service box-->
        </div>
        <div class="col-12 col-md-6  col-lg-4 mx-auto  ">
          <!--Start 6th service box-->
          <div class="box service-box  wow fadeInUp  reveal-start" data-wow-offset="0" data-wow-delay=".6s">
            <div class="service-icon"><i class="flaticon-strategy font-icon"></i></div><span
              class="service-num hollow-text">6 </span>
            <div class="service-content">
              <h3 class="service-title">IOT App Development</h3>
              <p class="service-text">
                We specialize in IoT app development, connecting physical devices and sensors with custom applications.
                Our experienced team delivers reliable and secure IoT solutions within budget and on time, ensuring
                customer satisfaction.
              </p>
            </div><a class="read-more" href="iot.html">read more<i class="bi bi-arrow-right icon "> </i></a>
          </div>
          <!-- End 6th service box-->
        </div>
        <div class="col-12 col-md-6  col-lg-4 mx-auto ">
          <!--Start Second service box-->
          <div class="box service-box  wow fadeInUp reveal-start" data-wow-offset="0" data-wow-delay=".2s">
            <div class="service-icon"><i class="flaticon-nanotechnology font-icon"></i></div><span
              class="service-num hollow-text">7 </span>
            <div class="service-content">
              <h3 class="service-title">AI Development</h3>
              <p class="service-text">
                AI development is the process of creating intelligent software systems that can perform tasks without
                human intervention.Our companie use various techniques and algorithms to build these systems for
                businesses and consumers.
              </p>
            </div><a class="read-more" href="ai.html">read more<i class="bi bi-arrow-right icon "> </i></a>
          </div>
          <!-- End Second service box-->
        </div>
        <div class="col-12 col-md-6  col-lg-4 mx-auto ">
          <!--Start Second service box-->
          <div class="box service-box  wow fadeInUp reveal-start" data-wow-offset="0" data-wow-delay=".2s">
            <div class="service-icon"><i class='fas fa-pencil-ruler font-icon'></i></div><span
              class="service-num hollow-text">8 </span>
            <div class="service-content">
              <h3 class="service-title">UI/UX Design</h3>
              <p class="service-text">
                UI/UX development involves designing and developing visually appealing and user-friendly interfaces for
                software applications using tools and techniques to create engaging and intuitive experiences for users
                and for companies
              </p>
            </div><a class="read-more" href="ui.html">read more<i class="bi bi-arrow-right icon "> </i></a>
          </div>
          <!-- End Second service box-->
        </div>
        <div class="col-12 col-md-6  col-lg-4 mx-auto ">
          <!--Start Second service box-->
          <div class="box service-box  wow fadeInUp reveal-start" data-wow-offset="0" data-wow-delay=".2s">
            <div class="service-icon"><i class="fas fa-bullhorn font-icon"></i></div><span
              class="service-num hollow-text">9 </span>
            <div class="service-content">
              <h3 class="service-title">Digital Marketing</h3>
              <p class="service-text">
                Digital marketing is the process of promoting products or services using digital channels such as social
                media, search engines, and email. It helps businesses reach to target audience and drive growth by
                utilizing various online marketing strategies.
              </p>
            </div><a class="read-more" href="digital-marketing.html">read more<i class="bi bi-arrow-right icon "> </i></a>
          </div>
          <!-- End Second service box-->
        </div>
        <div class="col-12 col-md-6  col-lg-4 mx-auto ">
          <!--Start Second service box-->
          <div class="box service-box  wow fadeInUp reveal-start" data-wow-offset="0" data-wow-delay=".2s">
            <div class="service-icon"><i class="fa fa-check font-icon"></i></div><span
              class="service-num hollow-text">10 </span>
            <div class="service-content">
              <h3 class="service-title">Quality Testing</h3>
              <p class="service-text">
                Quality Testing is the process of ensuring software meets the desired requirements and specifications.
                It involves conducting tests to identify defects and ensure the software is functioning optimally. It is
                a crucial aspect for Our company to deliver high-quality products.
              </p>
            </div><a class="read-more" href="testing.html">read more<i class="bi bi-arrow-right icon "> </i></a>
          </div>
          <!-- End Second service box-->
        </div>
        <div class="col-12 col-md-6  col-lg-4 mx-auto ">
          <!--Start Second service box-->
          <div class="box service-box  wow fadeInUp reveal-start" data-wow-offset="0" data-wow-delay=".2s">
            <div class="service-icon"><i class="fas fa-chart-pie font-icon"></i></div><span
              class="service-num hollow-text">11 </span>
            <div class="service-content">
              <h3 class="service-title">CMS Development</h3>
              <p class="service-text">
                Our company specializes in developing CMS (Content Management System) solutions, providing a
                user-friendly interface to manage website content efficiently, offering customization options, security
                features, and integrations with other tools.
              </p>
            </div><a class="read-more" href="cms_dev.html">read more<i class="bi bi-arrow-right icon "> </i></a>
          </div>
          <!-- End Second service box-->
        </div>
        <div class="col-12 col-md-6  col-lg-4 mx-auto ">
          <!--Start Second service box-->
          <div class="box service-box  wow fadeInUp reveal-start" data-wow-offset="0" data-wow-delay=".2s">
            <div class="service-icon"><i class="fa fa-address-card-o font-icon"></i></div><span
              class="service-num hollow-text">12 </span>
            <div class="service-content">
              <h3 class="service-title">Staff Argumentation</h3>
              <p class="service-text">
                Staff argumentation is a flexible staffing solution that allows Companies to quickly and
                cost-effectively hire skilled professionals to work on short-term or long-term projects. The temporary
                employees are typically provided by a third-party staffing agency . </p>
            </div><a class="read-more" href="staff-augme.html">read more<i class="bi bi-arrow-right icon "> </i></a>
          </div>
          <!-- End Second service box-->
        </div>
        <div class="col-12 col-md-6  col-lg-4 mx-auto ">
          <!--Start Second service box-->
          <div class="box service-box  wow fadeInUp reveal-start" data-wow-offset="0" data-wow-delay=".2s">
            <div class="service-icon"><i class="fa fa-user-circle-o font-icon"></i></div><span
              class="service-num hollow-text">13 </span>
            <div class="service-content">
              <h3 class="service-title">HR Management</h3>
              <p class="service-text">
                HR management in Companies involves attracting, retaining, and developing talent to achieve business
                goals. This includes recruitment, compensation, benefits, training, performance management, and employee
                engagement.
              </p>
            </div><a class="read-more" href="hr-management.html">read more<i class="bi bi-arrow-right icon "> </i></a>
          </div>
          <!-- End Second service box-->
        </div>


      </div>
    </div>
  </section>
  <!-- End  services Section-->


  <!-- Start  faq-1 section-->
  <section class="faq mega-section" id="faq">
    <div class="shape-top-left"></div>
    <div class="shape-bottom-right"></div>
    <div class="pattern-top-end-dir"></div>
    <div class="pattern-bottom-start-dir"></div>
    <div class="container">
      <div class="sec-heading  centered ">
        <div class="content-area"><span class=" pre-title       wow fadeInUp " data-wow-delay=".2s">FAQs</span>
          <h2 class=" title    wow fadeInUp" data-wow-delay=".4s"><span class='hollow-text'>frequently </span> asked
            questions </h2>
        </div>
      </div>

      <!--Start Accordion List For FAQ-->
      <div class="faq-accordion " id="accordion">
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="card mb-2">
              <div class="card-header " id="heading-1">
                <h5 class="mb-0 faq-title">
                  <button class="btn btn-link  faq-btn  collapsed " data-bs-toggle="collapse"
                    data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">are your service easy
                    to use?</button>
                </h5>
              </div>
              <div class="collapse " id="collapse-1" aria-labelledby="collapse-1" data-bs-parent="#accordion">
                <div class="card-body">
                  <p class="faq-answer">Qualitywebs believes in giving easy to use services to our clients with full
                    dedication
                </div>
              </div>
            </div>
            <div class="card mb-2">
              <div class="card-header " id="heading-2">
                <h5 class="mb-0 faq-title">
                  <button class="btn btn-link  faq-btn  collapsed " data-bs-toggle="collapse"
                    data-bs-target="#collapse-2" aria-expanded="true" aria-controls="collapse-2">Clients is satisfied
                    with your work or not?</button>
                </h5>
              </div>
              <div class="collapse " id="collapse-2" aria-labelledby="collapse-2" data-bs-parent="#accordion">
                <div class="card-body">
                  <p class="faq-answer">Many of our clients are fully satisfied with our
                    software quality testing assurance and we are eager to make you feel like one
                    of them. Our company with our QA testing services can help you
                    to meet user demands and provide fully functional, durable, reliable,
                    and user-friendly software.

                    Contact Us </p>
                </div>
              </div>
            </div>
            <div class="card mb-2">
              <div class="card-header " id="heading-3">
                <h5 class="mb-0 faq-title">
                  <button class="btn btn-link  faq-btn  collapsed " data-bs-toggle="collapse"
                    data-bs-target="#collapse-3" aria-expanded="true" aria-controls="collapse-3">What is QualityWebs
                    Experience and Performance ?</button>
                </h5>
              </div>
              <div class="collapse " id="collapse-3" aria-labelledby="collapse-3" data-bs-parent="#accordion">
                <div class="card-body">
                  <p class="faq-answer">Having 10 years of experience we know very well that only
                    finding errors is not enough but, we need to look up features too. A software application's
                    performance like its reply time, reliability, source usage, and scalability do matter. Our goal of
                    Performance Testing is not to find flaws but to reduce performance bottlenecks. We understand
                    details of the hardware, software and network configurations used during testing before we begin the
                    testing process. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="card mb-2">
              <div class="card-header " id="heading-4">
                <h5 class="mb-0 faq-title">
                  <button class="btn btn-link  faq-btn  collapsed " data-bs-toggle="collapse"
                    data-bs-target="#collapse-4" aria-expanded="true" aria-controls="collapse-4">What is your
                    approach?</button>
                </h5>
              </div>
              <div class="collapse " id="collapse-4" aria-labelledby="collapse-4" data-bs-parent="#accordion">
                <div class="card-body">
                  <p class="faq-answer">Our primary objective is to understand your needs and deliver beyond your
                    expectations. To achieve this goal, we discuss, improvise and suggest the best and customized
                    solutions for your business.
                </div>
              </div>
            </div>
            <div class="card mb-2">
              <div class="card-header " id="heading-5">
                <h5 class="mb-0 faq-title">
                  <button class="btn btn-link  faq-btn  collapsed " data-bs-toggle="collapse"
                    data-bs-target="#collapse-5" aria-expanded="true" aria-controls="collapse-5">What about quality web
                    team?</button>
                </h5>
              </div>
              <div class="collapse " id="collapse-5" aria-labelledby="collapse-5" data-bs-parent="#accordion">
                <div class="card-body">
                  <p class="faq-answer">With our team of top 1% of industry experts ensuring
                    security is our utmost priority. Security testing is a type of Software
                    Testing that
                    uncovers vulnerabilities of the system and determines that the data and resources of the system are
                    protected from possible intruders. We ensure that the software system and application are liberated
                    from any threats or hazards that can cause a loss. </p>
                </div>
              </div>
            </div>
            <div class="card mb-2">
              <div class="card-header " id="heading-6">
                <h5 class="mb-0 faq-title">
                  <button class="btn btn-link  faq-btn  collapsed " data-bs-toggle="collapse"
                    data-bs-target="#collapse-6" aria-expanded="true" aria-controls="collapse-6"> Do you believe in
                    giving Quality Softwares?</button>
                </h5>
              </div>
              <div class="collapse " id="collapse-6" aria-labelledby="collapse-6" data-bs-parent="#accordion">
                <div class="card-body">
                  <p class="faq-answer">Being an award winning IT firm we are always concerned about the
                    status and quality of software and that is why we have an experienced team involved in software
                    testing. We do software testing to check whether the actual results match the expected results and
                    to ensure that the software system is Defect free. Software flaws can potentially cause monetary and
                    human loss, </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End  faq-1 section-->

  <!-- Start  take-action Section-->
  <section class="take-action elf-section has-dark-bg" id="take-action">
    <div class="overlay-photo-image-bg  " data-bg-img="assets/images/sections-bg-images/2.jpg" data-bg-opacity=".25">
    </div>
    <div class="cta-wrapper">
      <div class="container">
        <div class="sec-heading  centered mb-0 ">
          <div class="content-area"><span class=" pre-title       wow fadeInUp " data-wow-delay=".2s">contact us</span>
            <h2 class=" title    wow fadeInUp" data-wow-delay=".4s">get in touch with us</h2>
            <p class="subtitle   wow fadeInUp " data-wow-delay=".6s">Our company empowers your business with the
              capability to reach targeted audience on all devices <br>with the best website design and development,
              digital marketing and content creation services.</p>
          </div>
        </div>
        <!--Start .see-more-area-->
        <div class=" see-more-area wow fadeInUp" data-wow-delay="0.8s"><a class=" btn-solid cta-link"
            href="contact-us.html">contact us</a></div>
        <!--End Of .see-more-area        -->
      </div>
    </div>
  </section>
  <!-- End  take-action Section-->

  <!-- Start  page-footer Section-->
  <footer class="page-footer dark-color-footer" id="page-footer">
    <div class="overlay-photo-image-bg" data-bg-img="assets/images/sections-bg-images/footer-bg-1.jpg"
      data-bg-opacity=".25"></div>
    <div class="container">
      <div class="row footer-cols">
        <div class="col-12 col-md-8 col-lg-4  footer-col "><img class="img-fluid footer-logo" loading="lazy"
            src="assets/images/logo1-blue.png" alt="logo" />
          <div class="footer-col-content-wrapper">
            <p class="footer-text-about-us ">
              We are Driven by values and powered by exceptionally skilled team.
              Our client-oriented process ensures end-to-end
              delivery of high quality results.

            </p>
          </div>
          <div class="form-area ">
            <div class="mailchimp-form ">
              <form class="one-field-form" method="post" action="subscribe.php">
                <div class="field-group ">
                  <label class="email-label" for="email-input"> Subscribe to our news letter</label>
                  <input class="email-input " type="email" value="" name="EMAIL" id="email-input"
                    placeholder="Email Address" autocomplete="off" required />
                  <div class="cta-area">
                    <input class="btn-solid subscribe-btn" type="submit" value="Subscribe" name="subscribe" />
                  </div>
                </div><span class="email-notice">*we will not share your personal info</span>
              </form>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-2  footer-col ">
          <h2 class=" footer-col-title    ">useful links</h2>
          <div class="footer-col-content-wrapper">
            <ul class="footer-menu ">
              <li class="footer-menu-item"><i class="bi bi-arrow-right icon "></i><a class="footer-menu-link"
                  href="about-us.html">About</a>
              </li>
              <li class="footer-menu-item"><i class="bi bi-arrow-right icon "></i><a class="footer-menu-link"
                  href="portfolio.html">Portfolio</a>
              </li>
              <li class="footer-menu-item"><i class="bi bi-arrow-right icon "></i><a class="footer-menu-link"
                  href="CAREERS.html">CAREERS</a>
              </li>
              <li class="footer-menu-item"><i class="bi bi-arrow-right icon "></i><a class="footer-menu-link"
                  href="contact-us.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-6 col-lg-2 footer-col ">
          <h2 class=" footer-col-title    ">Resources</h2>
          <div class="footer-col-content-wrapper">
            <ul class="footer-menu">
              <li class="footer-menu-item"><i class="bi bi-arrow-right icon "></i><a class="footer-menu-link"
                  href="webdevelop.html">Web Development</a>
              </li>
              <li class="footer-menu-item"><i class="bi bi-arrow-right icon "></i><a class="footer-menu-link"
                  href="android.html">App Development </a>
              </li>
              <li class="footer-menu-item"><i class="bi bi-arrow-right icon "></i><a class="footer-menu-link"
                  href="software.html">Software Developoment </a>
              </li>
              <li class="footer-menu-item"><i class="bi bi-arrow-right icon "></i><a class="footer-menu-link"
                  href="ui.html">UI UX Design</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-12     col-lg-4 footer-col ">
          <h2 class=" footer-col-title    ">contact information</h2>
          <div class="footer-col-content-wrapper">
            <div class="contact-info-card"><i class="bi bi-envelope icon"></i><a class="text-lowercase  info"
                href="mailto:yourname@example.com">info@qualitywebs.in</a></div>
            <div class="contact-info-card"><span class="text-lowercase  info">
                <i class="bi bi-geo-alt icon"></i>Pu4 Sch. No. 54 Behind C-21 Mall<bR>
                Near By Biryani By Kilo Restaurant<br>
                Vijay Nagar, Indore (452010)</span></div>
            <div class="contact-info-card"><i class="bi bi-phone icon"></i><a class="info" href="tel:07317177541">
                0731-7177541</a></div>
            <div class="contact-info-card">
              <div class="social-icons">
                <div class="sc-wrapper dir-row sc-size-32">
                  <ul class="sc-list">
                    <li class="sc-item " title="Facebook"><a class="sc-link"
                        href="https://www.facebook.com/qualitywebsofficial" target="_blank" title="social media icon"><i
                          class="fab fa-facebook-f sc-icon"></i></a></li>
                    <li class="sc-item " title="youtube"><a class="sc-link"
                        href="https://www.youtube.com/@qualitywebs1591" target="_blank" title="social media icon"><i
                          class="fab fa-youtube sc-icon"></i></a></li>
                    <li class="sc-item " title="instagram"><a class="sc-link"
                        href="https://www.instagram.com/qualitywebs/" target="_blank" title="social media icon"><i
                          class="fab fa-instagram sc-icon"></i></a></li>
                    <li class="sc-item " title="twitter"><a class="sc-link"
                        href="https://www.linkedin.com/company/qualitywebs/mycompany/" target="_blank"
                        title="social media icon"><i class="fa fa-linkedin sc-icon"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyrights ">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-12 d-flex justify-content-center">
           
            <a class="link" style="background:none" href="https://qualitywebs.online/"> &copy; 2023 Created & Managed by:-&nbsp Qualitywebs</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End  page-footer Section-->

  <!-- Start loading-screen Component-->
  <div class="loading-screen" id="loading-screen"><span class="bar top-bar">

    </span><span class="bar down-bar"></span><span class="progress-line"></span><span class="loading-counter"> </span>
  </div>
  <!-- End loading-screen Component-->
  <!-- Start back-to-top Component-->
  <!-- <div class="back-to-top"><i><button id="init">START CHAT</button></i> -->
  <div class="back-to-top" id="back-to-top"><i class="bi bi-arrow-up icon "></i>
    <!-- End back-to-top Component-->

    <!--     JQuery     -->
    <script src="js/vendors/jquery-3.6.1.min.js"></script>

    <!--     bootstrap     -->
    <script src="js/vendors/bootstrap.bundle.min.js"></script>

    <!--     wow     -->
    <script src="js/vendors/wow.min.js"></script>

    <!--     swiper     -->
    <script src="js/vendors/swiper-bundle.min.js"></script>

    <!--     fancybox     -->
    <script src="js/vendors/jquery.fancybox.min.js"></script>

    <!--     countTo     -->
    <script src="js/vendors/jquery.countTo.js"></script>

    <!--     isotope     -->
    <script src="js/vendors/isotope-min.js"></script>
    <script src="index.js"></script>
    <!--     main     -->
    <script src="js/main.js"></script>

    <script src="freeze.js"></script>
</body>

</html>